services:
  - type: web
    name: hejrat22
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    pythonVersion: 3.11
    autoDeploy: true
